{
  "name": "jotatienda",
  "version": "1.0.0",
  "description": "Jota Tienda desarrollada en EJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "postman-request": "^2.88.1-postman.30"
  }
}
