
.section__header--iamgen *{
    width: 100%;
    height: auto;
}
.section__header--info{
    margin-top: 65px;
    margin-bottom: 75px;
}
.section__header--info .section__title{
    margin: 23px 0 20px;
}
.section__header--info p{
    margin: 0;
    font-size: 24px;
    line-height: 34px;
}
.product{
    text-align: center;
    margin-bottom: 85px;
}
.product__figure{
    margin-bottom: 20px;
    transition: opacity .2s;
}
.product__figure:hover{
    opacity: 0.8;
}
.product__title{
    font-size: 24px;
    line-height: 26px;
}
.product__title a{
    font: inherit;
    color: inherit;
    text-decoration: none;
    transition: color .2s;
}
.product__title a:hover{
    color: #20c5a6;
}
.product__info{
    font-size: 15px;
    line-height: 18px;
}

@media (max-width: 992px){
    .section__header--info {
        margin-top: 45px;
        margin-bottom: 45px;
    }
    .section__header--info p {
        font-size: 21px;
        line-height: 29px;
    }
    .product{
        margin-bottom: 30px;
    }
    .product__title{
        font-size: 18px;
        line-height: 22px;
    }
    .product__info{
        font-size: 15px;
        line-height: 18px;
    }
}

@media (max-width: 580px){
    .section__header--iamgen{
        padding: 0;
    }
}